<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechPro Systems | Pricing</title>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/social-media-sidebar.css">
  <link rel="stylesheet" href="styles/pricing.css">
  <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
  <header >
    <div class="navbar">
     <div class="nav-logo-con"><a></a></div>
 
     <div class="nav-options">
       <ul class="options-ul">
         <li><a class="other-page" href="index.html">HOME</a></li>
         <li><a class="other-page" href="aboutus.html">ABOUT AS</a></li>
         <li><a class="other-page" href="services.html">SERVICES</a></li>
         <li><a class="current-page" href="#">PRICING</a></li>
         <li><a class="other-page" href="contact.html">CONTACT</a></li>
       </ul>
     </div>

     <input type="checkbox" id="check" name="" value="" >

     <label class="icon-label" for="check" onclick="sidebarAction()">
      <div class="icon-con">
        <div class="menu-icon"></div>
       </div>
     </label>
    </div>

    <div class="showsidebar">
      <ul class="options-ul">
        <li><a class="other-page" href="index.html">HOME</a></li>
        <li><a class="other-page" href="aboutus.html">ABOUT AS</a></li>
        <li><a class="other-page"  href="services.html">SERVICES</a></li>
        <li><a class="current-page" href="#">PRICING</a></li>
        <li><a class="other-page" href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </header>

  <div class="social-media-siderbar-con">
    <input type="checkbox" id="check2" name="" value="" style="display: none;">
    <label class="social-media-siderbar" for="check2" onclick="socialMediaSiderbar();"><div></div></label>
  
    <div class="social-media-con">
      <a href="https://www.instagram.com/_ritesh_gawade?igsh=MW9zaXc0dmQ0aTRpZA==" target="_blank">
        <div class="social-media">
          <div class="social-media-icon instagram"></div>
        </div>
      </a>
  
      <a href="#" target="_blank">
        <div class="social-media">
          <div class="social-media-icon facebook"></div>
        </div>
      </a>
  
      <a href="https://www.linkedin.com/in/ritesh-gawade-a13baa24b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
        <div class="social-media">
          <div class="social-media-icon linkedin"></div>
        </div>
      </a>
    </div>
  </div>


  <div class="poster">
    <p class="poster-header">Pricing</p>
  </div>

  <div class="main-con">
    <p class="package-title">Website Design & Development Packages</p>
    <div class="packages">

      <div class="package-con">
        <div class="package-section">
          <p class="package-type">Bacis</p>
          <p class="package-price">Rs.15000 Onwards</p>
          <p class="web-type">CMS / Static Responsive Website</p>
        </div>
        <p class="other-details">15 Web Pages</p>
        <p class="other-details">Free Web Hosting</p>
        <p class="other-details">On Site SEO</p>
        <p class="other-details">Limited Support/Maintenance</p>
        <p class="get-now-p"><button class="get-now">GET NOW</button></p>
      </div>

      <div class="package-con">
        <div class="package-section">
          <p class="package-type">Standard</p>
          <p class="package-price">Rs.30000 Onwards</p>
          <p class="web-type">Dynamic Website</p>
        </div>
        <p class="other-details">35 Web Pages</p>
        <p class="other-details">Free Web Hosting</p>
        <p class="other-details">On Site SEO</p>
        <p class="other-details">Free Support/Maintenance For 6 Months</p>
        <p class="get-now-p"><button class="get-now">GET NOW</button></p>
      </div>

      <div class="package-con">
        <div class="package-section">
          <p class="package-type">Advanced</p>
          <p class="package-price">Rs.50000 Оnwards</p>
          <p class="web-type">Ecommerce Website / Application Development</p>
        </div>
        <p class="other-details">Unlimited Web Pages</p>
        <p class="other-details">Free Web Hosting</p>
        <p class="other-details">On/Off Site SEO</p>
        <p class="other-details">Free Support / Maintenance For 1 Year</p>
        <p class="get-now-p"><button class="get-now">GET NOW</button></p>
      </div>
    </div>
  </div>


  <footer>
    <div class="footer-detail-con">
      <div class="about-us footer-detail">
        <p class="footer-detail-header">About Us</p>
        <p class="elements">
          <a  style="color: rgb(255, 255, 255);">The TechPro Systems</a> is a leading software development company offers a reliable long- term partnership that implements ideas into real applications with cost effective solutions for client's business requirements.read more...
        </p>
      </div>

      <div class="footer-detail">
        <p class="footer-detail-header">Our Contact</p>
        <p style="color: rgb(255, 255, 255); font-size: 11px;" class="elements">The TechPro Systems</p>
        <p class="elements">Duler, Mapusa Goa India</p>
        <p class="elements">(+91) 11111111 / 111111111</p>
        <p class="elements">info@thetechprosystems.com</p>
      </div>

      <div class="footer-detail">
        <p class="sitemap-header footer-detail-header">Sitemap</p>
        <p class="elements">Home</p>
        <p class="elements">About Us</p>
        <p class="elements">Services</p>
        <p class="elements">Pricing</p>
        <p class="elements">Contact us</p>
        <p class="elements">Career</p>
      </div>

      <div class="footer-detail">
        <p class="quick-links footer-detail-header">Quick Links</p>
        <p class="elements">Our Blog</p>
        <p class="elements">Sitemap</p>
        <p class="elements">Terms</p>
        <p class="elements">Privacy</p>
        <p class="elements">FAQ</p>
      </div>
    </div>

    <p class="copyright">Copyright &copy; 2023 <a  style="color: rgb(255, 255, 255);">The TechPro Systems</a>. All rights reserved.</p>
  </footer>

  <script src="scripts/sidebar.js"></script>
  
</body>
</html>